<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WD3 - A01 - Edward Lambke</title>
</head>
<link rel="stylesheet" href="styles/number_guessing.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<body>
	<div id="container">
		<h1>NUMBER GUESSING GAME</h1>
		<h3>Guess a number between 1 and 100</h3>

		<form>
			Enter a Number between 1 and 100: <input type="text" name="guess" id="guess"> <br />
			<input type="button" value="Enter Guess" id="submit_guess">
		</form>

		<h2>Messages</h2>
		<div id="messages"></div>
	</div>

	<script type="text/javascript" src="js/number_guessing.js"></script>
</body>
</html>