<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>People Finder</title>
<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body>
<div class="wrapper">
  <header>
    <h1>People Finder</h1>
  </header>
  <main>
    <form class="people_search">
      <label for="input_name" class="label_input_name">Enter a Name: </label>
      <input id="input_name" name="input_name" class="input_name" type="search" placeholder="Firstname Lastname" title="Enter search string or regex to search the entire record">
      <input type="submit" value="Submit" id="btn_submit" class="button secondary btn_submit">
    </form>
    <div class="people">
      <div class="person">
      <div class="picture">
        <img src="http://lorempixel.com/64/64/people/" alt="Katheryn Hendrix">
      </div>
      <div class="info">
        <ul>
          <li><b>Name:</b> Katheryn Hendrix</li>
          <li><b>Company:</b> Sultrax</li>
          <li><b>Email:</b> <a href="mailto:katherynhendrix@sultrax.com">katherynhendrix@sultrax.com</a></li> 
        </ul>
        <h2>About:</h2>
        <p>Aute ipsum voluptate ad sit fugiat laborum officia veniam elit tempor anim officia laborum amet. Fugiat ex incididunt consequat quis aliquip nostrud consequat officia. Do et exercitation quis do deserunt quis voluptate. Irure adipisicing officia veniam amet aliquip voluptate officia excepteur. Aliquip eu anim non nisi occaecat ut tempor ut. Elit ad anim labore adipisicing Lorem labore amet in. Eiusmod pariatur dolore elit est aute cupidatat in ex sint ex occaecat.</p>
        </div><!-- end info -->
      </div><!-- end person -->
    </div><!-- end people -->
  </main>
  <footer>
  	<p>&copy; 2014 Michael Whyte</p>
  </footer>
</div><!-- end wrapper -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="scripts/script.js"></script>
</body>
</html>
