<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WD3 - A03 - CSS Animations</title>
<link href="http://fonts.googleapis.com/css?family=Corben:700|Nobile" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body>

<div class="wrapper">
  <header>
    <h1>CSS<br />Animations</h1>
    <img src="images/sun.png" width="387" height="386" class="sun"  alt="sun"/>
    <img src="images/cloud_01.png" width="52" height="37" class="cloud cloud_01"  alt="cloud"/>
    <img src="images/cloud_02.png" width="123" height="88" class="cloud cloud_02"  alt="cloud"/>
    <img src="images/cloud_03.png" width="97" height="69"  class="cloud cloud_03"  alt="cloud"/>
    <img src="images/cloud_04.png" width="123" height="88"  class="cloud cloud_04"  alt="cloud"/>
    <img src="images/cloud_05.png" width="175" height="125" class="cloud cloud_05"  alt="cloud"/>
    <button class="menu">Menu</button>
  </header>
  <main>
    <article>
      <h1>The Blog Post</h1>
      <time datetime="2014-01-21">Jan 21, 2014</time>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis odio lectus. Nulla laoreet magna ut fermentum laoreet. Aliquam ultricies quis mi nec commodo. Nunc ut erat ipsum. Duis tincidunt a magna id auctor. Cras quis iaculis diam. Praesent vitae pretium diam, faucibus ultricies massa. Sed iaculis felis in nisi pretium, ut laoreet augue dignissim. Aliquam erat volutpat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In mattis tincidunt bibendum.</p>
      
      <p>Vivamus ultricies felis est, ultrices ultrices turpis ultricies eu. Vestibulum eget iaculis purus, ac commodo augue. Suspendisse ultrices erat id purus laoreet tempus. Nullam vehicula nisl nisi, eget malesuada lorem dictum non. In hac habitasse platea dictumst. Aliquam nec odio leo. In et ornare sem. Aenean ut sem et tellus eleifend feugiat quis ut velit. In commodo elementum egestas. Duis eget massa vel nibh elementum tincidunt eu ac lectus. Ut aliquet risus turpis, id suscipit sem sagittis id. Aenean laoreet ullamcorper quam, nec porttitor mauris egestas ac. Vestibulum varius ullamcorper laoreet.</p>
      
      <p>Praesent convallis, arcu non porttitor gravida, lorem est fermentum diam, in iaculis libero mauris sit amet augue. Phasellus eget ante id odio hendrerit malesuada. Etiam ut sem ac odio sodales porttitor. Phasellus non libero a dui gravida molestie sit amet ut purus. Suspendisse quis diam in tortor dignissim ornare. Sed iaculis diam nisl, congue venenatis massa volutpat sit amet. Mauris porttitor mauris mauris, vel imperdiet sem tincidunt non. Quisque vel est interdum, tempus massa nec, tincidunt urna. Vestibulum nec odio sapien. Ut at lacus malesuada, cursus leo scelerisque, aliquet magna.</p>
    </article>
  </main>
  <footer>
    <p>&copy; 2014 Michael Whyte</p>
  </footer>
</div><!-- end wrapper -->
</body>
</html>
