<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Multi-page template</title>
    <link rel="stylesheet" href="./js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="./css/scorecard.css">
    <script src="./js/jquery-1.11.1.min.js"></script>
    <script src="./js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/scorecard.js"></script>
</head>

<body>

<div data-role="page" id="landing" data-theme="a">

    <div data-role="header">
        <h1>Pitch And Putt Score Keeper</h1>
    </div><!-- /header -->

    <div role="main" class="ui-content">

        <a href="#home"><img id = "landing_page" src = "img/miracleOnMtPleasant.png"></a>

        <a href="requirements.html" data-ajax="false" class="ui-btn ui-shadow ui-corner-all">Project Requirements</a>
        <a href="readme.html" data-ajax="false" class="ui-btn ui-shadow ui-corner-all">Read me!</a>

    </div><!-- /content -->

    <div data-role="footer">
        <h4>Edward Lambke COMP-2051</h4>

    </div><!-- /footer -->
</div><!-- /page stats -->

<div data-role="page" id="home">

  <div data-role="header">
    <h1>Pitch And Putt Score Keeper</h1>
  </div><!-- /header -->

  <div role="main" class="ui-content">

      <table id="playerstatstable" style="display: none">
          <tr>
              <th colspan="2">Your Stats</th>
          </tr>
          <tr>
              <td>
                  Number of games
              </td>
              <td id="number_of_games"></td>
          </tr>
          <tr>
              <td>
                  Average score (total)
              </td>
              <td id="average_score_total"></td>
          </tr>
          <tr>
              <td>
                  Average score (last 20)
              </td>
              <td id="average_score_last20"></td>
          </tr>
          <tr>
              <td>
                  Best score
              </td>
              <td id="best_score"></td>
          </tr>
          <tr>
              <td>
                  Worst score
              </td>
              <td id="worst_score"></td>
          </tr>
          <tr>
              <td>
                  Handicap
              </td>
              <td id="handicap"></td>
          </tr>
          <tr>
              <td>
                  Average to green
              </td>
              <td id="green_average"></td>
          </tr>
          <tr>
              <td>
                  Putting average
              </td>
              <td id="putting_average"></td>
          </tr>
      </table>

      <div id="file_directory"></div>


    <p><a href="#setup" id="newgame" class="ui-btn ui-shadow ui-corner-all">Start New Game</a></p>




 </div><!-- /content -->

  <div data-role="footer" data-theme="a">
    <h4></h4>
  </div><!-- /footer -->
</div><!-- /page one -->


<div data-role="page" id="setup">

  <div data-role="header">
    <h1></h1>
  </div><!-- /header -->

  <div role="main" class="ui-content">

      <label for="select-native-2">Select course</label>
      <select name="select-native-2" id="courseselector">
          <option value="QE">Queen Elizabeth Park</option>
          <option value="Stanley">Stanley Park</option>
          <option value="Rupert">Rupert Park</option>
          <option value="Kensington">Kensington Park</option>
          <option value="Central">Central Park</option>
          <option value="Ambleside">Ambleside Park</option>
          <!--<option value="par3">Blank par 3</option>-->
      </select>

      <label for="select-native-2">Select Scorecard Type</label>
      <select name="select-native-2" id="scorecardtypeselector">
          <option value="singleplayer">Detailed Single Player</option>
          <option value="4player">Simple 4 Player</option>
      </select>

      <div id="playernamesinput" style="display:none">
    <label for="text-basic">Player 1:</label>
    <input name="text-basic" id="p1name" value="" type="text">

    <label for="text-basic">Player 2:</label>
    <input name="text-basic" id="p2name" value="" type="text">

    <label for="text-basic">Player 3:</label>
    <input name="text-basic" id="p3name" value="" type="text">

    <label for="text-basic">Player 4:</label>
    <input name="text-basic" id="p4name" value="" type="text">
      </div>

      <p><a href="#one" id="creategame" class="ui-btn ui-shadow ui-corner-all">Begin</a></p>

      <!--<p><a href="#home" class="ui-btn ui-shadow ui-corner-all backbutton">Home</a></p>-->


  </div><!-- /content -->

  <div data-role="footer" data-theme="a">
    <h4></h4>
  </div><!-- /footer -->
</div>



<!-- Start of first page: #one -->
<div data-role="page" id="one">

  <div data-role="header">
    <h1></h1>
  </div><!-- /header -->

  <div role="main" class="ui-content">


    <table id="frontnine" class="scorecard_table">

    </table>


    <table id="frontninetotals" class="totals_table">

    </table>


    <p><a href="#two" class="ui-btn ui-shadow ui-corner-all">View Back 9</a></p>
      <!--<p><a href="#home" class="ui-btn ui-shadow ui-corner-all backbutton">Home</a></p>-->

  </div><!-- /content -->

  <div data-role="footer" data-theme="a">
    <h4></h4>
  </div><!-- /footer -->
</div><!-- /page one -->

<!-- Start of second page: #two -->
<div data-role="page" id="two" data-theme="a">

  <div data-role="header">
    <h1>Two</h1>
  </div><!-- /header -->



  <div role="main" class="ui-content">

    <table id="backnine" class="scorecard_table">
    </table>

   <table id="backninetotals" class="totals_table">
    </table>

    <p><a href="#one" data-direction="reverse" class="ui-btn ui-shadow ui-corner-all ui-btn-b">View Front 9</a></p>
      <!--<p><a href="#home" class="ui-btn ui-shadow ui-corner-all backbutton">Home</a></p>-->
  </div><!-- /content -->

  <div data-role="footer">
    <h4></h4>
  </div><!-- /footer -->
</div><!-- /page two -->




</body>

<script src="js/statistics-player.js"></script>
<script src="js/statistics-course.js"></script>
<script src="js/scorecardui.js"></script>

</html>
