<h1>Project - Create a Website / Web Application Course Value: 30%</h1>
<h2>Due: End of day Tuesday, March 31, 2015 Instructions:</h2>
<br />
1.) Create a responsive web site or a single page web application. The topic of the web site is open.<br />
2.) The web site should be able to run in a modern web browser. I will be testing these projects in either the latest version of the Chrome browser or the latest version of Mozilla Firefox, so feel
free to experiment with some newer web technologies.<br />
3.) If you decide to do a website then your web site must provide some means of interactivity using
JavaScript<br />
a. This can include but is not limited to:<br />
i. Processing form data<br />
ii. Injecting dynamic content via AJAX<br />
iii. A slide show<br />
iv. A game<br />
b. If you do a web site then the web site must be responsive and viewable across screen
sizes from 320px wide to 1024px wide<br />
4.) If you decide to do a web application then the application must perform more than one task
a. For example:<br />
i. Creating a simple calculator on its own would not be sufficient for a passing
grade<br />
ii. Creating a calculator that calculates the monthly cost of a mortgage, provides
different results based on interest rates and also provides an affordability
calculator based on income would be acceptable<br />
5.) If you have questions or concerns about your web site idea or web application and whether or
not it would be sufficient then please talk to me either in class or via email and I can let you
know.<br />
6.) The web site or web application should work well with good usability.<br />
7.) If your project requires server side scripting, a database to be installed, or special installation
instructions, then I recommend hosting your project on your own web server and send me the
link.<br />
8.) The marking of the code will be primarily based on your HTML/CSS and JavaScript code as
opposed to any server side scripting<br />
9.) For submission you can either host your project yourself then send me a link to your project or
you can zip up your project files and submit them to the project dropbox on the share in drive.<br />
10.) Week 12 of this course will be a lab day available to you to allow you to finish the project.<br />
<br />
<h2>Marking Criteria:</h2>
- All instructions followed<br />
- HTML, CSS and JavaScript properly implemented<br />
- Quality, Creativity and usability of the design of the website<br />
- Total<br />
05 marks 10 marks 15 marks 30 marks<br />