@charset "utf-8";
/* CSS Document */

/* css reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
/* removed by Michael Whyte - not part of Eric Meyers Reset - fieldset */, form, label, 
/* removed by Michael Whyte - not part of Eric Meyers Reset - legend */,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* end css reset */

/* mw reset */

* {
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;	
}

/* end mw reset */

/* typography styles */

h1, h2, h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #fff;
}

h2:nth-of-type(1n+2) {
	padding-top: 20px;	
}

ul {
	margin-bottom: 20px;
	list-style-type: disc;
	list-style-position: outside;
	padding-left: 50px;	
}

li {
	margin-bottom: 8px;	
}

p, li, label, input {
	font-family: "Courier New", Courier, monospace;
	line-height: 1.2;
	color: #fff;
}

input {
	color: #000;	
}

strong {
	font-weight: bold;	
}

cite {
	font-style: italic;	
}

dd {
	margin-top: 10px;
}

dd + dd {
	margin-top: 10px;	
}

dt {
	margin-top: 30px;	
}

code {
	font-size: 16px;
	color: #009;
}

/* End typograophy styles */

/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;	
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0,0%,100%,.5);
}

.token.atrule,
.token.attr-value,
.token.keyword,
.token.function,
.token.constant  {
	color: #07a;
}

.token.deliminator {
	font-weight:bold;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important {
	font-weight: bold;
}

.token.entity {
	cursor: help;
}

.token.deliminator {
	font-weight:bold;
}

/* general styles */

body {
	background-color: #000;	
}

.clear {
	clear: both;	
}

.highlight {
	background-color: #FFFF00;	
}

blockquote {
	border: 1px solid #CCCCCC;
	padding: 30px;
	font-style: italic;
	position: relative;
    -moz-box-shadow: 2px 2px 3px #CCCCCC;
    -webkit-box-shadow: 2px 2px 3px #CCCCCC;
    box-shadow: 2px 2px 3px #CCCCCC;
	margin: 42px 80px;
}

blockquote:before {
    color: #999999;
    content: "“";
    display: block;
    font-family: "Courier New",Courier,monospace;
    font-size: 96px;
    font-style: italic;
    height: 0;
	position: absolute;
    left: -65px;
	top: 0;
}

blockquote:after {
   color: #999999;
    content: "”";
    display: block;
    font-family: "Courier New",Courier,monospace;
    font-size: 96px;
    font-style: italic;
    height: 0;
	position: absolute;
    right: -54px;
    bottom: 52px;
}

/* end general styles */

/* wrapper styles */

.f_06 .wrapper {
	height: 100%;	
}

.wrapper {
	margin: 30px auto 0;
	width: 900px;
	padding: 30px;
	min-height: 480px;
	border: 1px solid #fff;
}

/* end wrapper styles */

/* content styles */

.box_main {
	border: 2px solid #FFF;
	min-height: 480px;
}

header,
section,
footer {
	padding: 30px;	
}

header {
	background-color: #009900;	
}

header h1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 36px;
}

.box_main section h1,
.box_main section h2 {
	font-size: 24px;
	margin: 0 0 20px 0;	
}

.f_02 input {
	margin-bottom: 15px;	
}

.f_04 .box_main section h2,
.f_06 .box_main section h2 {
	margin-bottom: 32px;	
}

.f_04 .box_main section h3,
.f_06 .box_main section h3 {
	font-size: 24px;
}

.f_04 .box_main section a + h3,
.f_06 .box_main section a + h3 {
	margin-top: 42px;	
}

.f_06 nav {
	overflow: auto;	
	margin-bottom: 20px;
}

.f_06 ul {
	list-style-type: none;
	padding: 0;
	margin: 0;	
}

.f_06 nav li {
	float: left;	
}

/*.f_06 nav ul li:first-child a {
	padding-left: 0;	
}*/

.f_06 nav a {
	display: block;
	padding: 8px 20px;
	
}

.f_04 .page_nav {
	margin-bottom: 40px;	
}

.f_06 nav a:focus,
.f_06 nav a:hover,
.f_06 nav a:active {
	background-color: #CAFFFF;	
}


.f_04 .box_main section h3 + a,
.f_06 .box_main section h3 + a {
	font-family: Arial, Helvetica, sans-serif;
	float: right;
	font-size: 20px;
	position: relative;
	bottom: 48px;
	right: 75px;	
}

.f_06 article {
	padding: 30px;
	margin-bottom: 42px;
	border: 1px solid #999999;	
}



.f_06 section p:last-child {
	margin-bottom: 35px;	
}

.f_06 .baseball,
.f_06 .soccer,
.f_06 .football,
.f_06 .water_polo,
.f_06 .hockey {
	margin-top: 50px;	
}



/* internal link styling using :target pseudo class */

.f_06 .internal_link {
	-moz-transition: all 2.5s ease;
	-o-transition: all 2.5s ease;
	-webkit-transition: all 2.5s ease;
}

.f_06 .internal_link:target {
	background-color: #CAFFFF;
}

/* End internal link styling using :target pseudo class */

.f_08 .box_main section pre + p {
	margin-top:60px;	
}

.f_08 dl .credit_link {
	padding-top: 10px;	
}

.f_08 .box_main section h2 {
	margin-top: 42px;
	margin-bottom: 35px;	
}

.f_08 dl {
	margin-bottom: 60px;	
}

.box_main section p {
	margin: 0 0 20px 0;	
}

.f_11 .box_main,
.f_12 .box_main {
	position: relative;	
}

.box_main .h_01 {
	font-size: 86px;
	text-shadow: 10px 10px 10px #363636;	
}

.box_main .h_02 {
	font-size: 86px;
	text-shadow: 5px 5px 0 #09F, 10px 10px 0 #F9F, 15px 15px 0 #09F, 20px 20px 0 #F9F;
	margin: 0 0 85px; 	
}

.box_main .h_03 {
	font-size: 86px;
	text-shadow: 0 0 10px #fefcc9, 5px -5px 20px #feec85, -10px -10px 30px #ffae34, 10px -20px 25px #ec760c, -10px -30px 30px #cd4606;
	margin: 0 0 65px; 
}

.box_main .h_04 {
	font-size: 86px;
	color: #707070;
	text-shadow: 2px 2px 0 #EEEEEE, 3px 3px 0 #707070;
	margin: 0 0 45px; 
}

.f_24 .box_main ul {
	
}

/* :before and :after Pseudo Element Styles */

.f_21 .ul_02 {
	list-style-type: none;
	margin-bottom: 500px;	
}

.f_21 .ul_02 li,
.f_21 .ul_02 a {
	position: relative;	
}

.f_21 .ul_02 li:before {
	content: "\25BA";
	position: absolute;
	top: 13px;
	left: -18px;
	font-size: 0.7em;
	color: #009900;
		
}

.f_21 .ul_02 a {
	color: #000000;
	display: inline-block;
	padding: 8px 35px 8px 10px;
	border: 1px dotted transparent;	
}

.f_21 .ul_02 a:focus,
.f_21 .ul_02 a:hover,
.f_21 .ul_02 a:active {
	background-color: #FCF8E2;
	border: 1px dotted #CCCCCC;	
}

.f_21 .ul_02 a:focus:after,
.f_21 .ul_02 a:hover:after,
.f_21 .ul_02 a:active:after {
	content: "\2714";
	position: absolute;
	top: 7px;
	right: 12px;
	text-decoration: none;	
}

.credit_link {
	display: block;
	margin: 0 0 30px;	
}

.out {
	margin-bottom: 30px;	
}

.box_container {
	margin-bottom: 20px;	
}

.box {
	width: 150px;
	height: 42px;
	background-color: #3C8BF7;
	border: 2px solid #0449A6;
	margin-top: 20px;
	font-size: 20px;
	text-align: center;
	line-height: 42px;
	color: #FFFFFF;
	cursor: pointer;
}

.box.go,
.inner_box.go {
	background-color: #84EC73;
	border-color: #047614;	
}

.box.stop {
	background-color: #F56B5D;
	border-color: #A2160D;	
}

.box p {
	line-height: 42px;
	text-align: center;
	margin: 0;
	padding: 0;
	text-shadow: 1px 1px 0 #000000;
	font-weight: bold;	
}

.box_container:nth-of-type(2) {
	width: 320px;
	height: 200px;
	padding: 50px;
	border: 2px solid #146C02;
	margin-top: 30px;	
}

.outer_box {
	width: 100%;
	height: 100%;
	border: 2px solid #146C02;
	position: relative;	
}

.inner_box {
	background-color: #3C8BF7;
	border: 2px solid #0449A6;
	width: 52px;
	height: 52px;
	position: absolute;
	top: 50%;
	margin-top: -26px;
	text-align: center;
	line-height: 52px;
	color: #FFFFFF;
	cursor: pointer;
	font-family: "Courier New", Courier, monospace;
	text-shadow: 1px 1px 0 #000000;
	font-weight: bold;
	-moz-transition: all 1s ease-in-out;
	-webkit-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;		
}

.box_04 {
	left: 15px;
}

.box_05 {
	left: 80px;	
}

.box_06 {
	left: 145px;	
}

.shadow {
	box-shadow : 0 0 10px #575757;	
}

.rotate720 {
	-moz-transform: rotate(720deg);
	-ms-transform: rotate(720deg);
	-webkit-transform: rotate(720deg);
	transform: rotate(720deg);	
}

/* Ajax Styles */

.nav_01,
.nav_02 {
	width: 230px;
	float: left;
	margin-top: 20px;	
}

.nav_02 {
	width: 100%;
	height: 48px;
	margin-top: 6px;	
}

.nav_01 ul,
.nav_02 ul {
	padding: 0;
	margin: 0;	
	list-style-type: none;
}

.nav_02 li {
	margin: 0;
	padding: 0;	
}

.nav_01 a,
.nav_02 a {
	text-decoration: none;
	color: #FFFFFF;
	line-height: 1.4;
	background-color: #009900;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	padding: 10px;
	font-weight: bold;	
}

.nav_02 a {
	margin: 0;
	float: left;
	border-left: 2px solid #FFFFFF;
	line-height: 48px;
	width: 20%;
	padding: 0;
	text-align: center;	
}

.nav_02 li:first-child a {
	border-left: none;	
}

.nav_01 li:nth-child(2) a,
.nav_02 li:nth-child(2) a {
	background-color: #E8AE0C;	
}

.nav_01 li:nth-child(3) a,
.nav_02 li:nth-child(3) a {
	background-color: #FF0000;	
}

.nav_01 li:nth-child(4) a,
.nav_02 li:nth-child(4) a {
	background-color: #160CE8;	
}

.nav_01 li:nth-child(5) a,
.nav_02 li:nth-child(5) a {
	background-color: #B900D9;	
}

.nav_01 a:focus,
.nav_01 a:hover,
.nav_01 a:active,
.nav_02 a:focus,
.nav_02 a:hover,
.nav_02 a:active {
	opacity: 0.5;
}


.nav_01 span {
	font-size: 14px;
	font-weight: normal;	
}

.speaker_info {
	float: left;
	margin-top: 20px;
	width: 544px;	
}

.speaker_info h1 {
	color: #000000;
	font-size: 24px;
	margin-top: 0;
	margin-bottom: 8px;	
	line-height: 1.4;
}

.speaker_info time {
	margin-bottom: 16px;
	display: block;	
}

.speaker_info article {
	padding: 0;
	margin-left: 30px;
}

.speaker_info img {
	float: left;
	max-width: 200px;
	height: auto;
	margin-bottom: 2px;
    margin-right: 25px;
	margin-top: 6px;	
}

.output_container {
	min-height: 380px;	
}

/* End Ajax Styles */

/* button styles */

.button {
  outline: none;
  width: auto;
  background: #2ba6cb;
  border: 1px solid #1e728c;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 1;
  margin: 0;
  padding: 10px 20px 11px;
  position: relative;
  text-align: center;
  text-decoration: none;
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}

.button:hover, .button:focus {
  color: white;
  background-color: #2284a1;
}

.button.secondary {
  background-color: #e9e9e9;
  color: #1d1d1d;
  border: 1px solid #c3c3c3;
}

.button.secondary:hover, 
.button.secondary:focus {
	background-color: #d0d0d0;
}

.btn_load_html {
	margin-bottom: 35px;	
} 

/* end button styles */

.output_speakers {
	margin-top: 30px;
	margin-bottom: 30px;	
}

.flickr_image_box {
	width: 200px;
	height: 200px;
	padding: 5px;
	border: 1px solid #646161;
	border-radius: 5px;	
	margin-right: 10px;
	margin-bottom: 10px;
	float: left;
	position: relative;
}

.flickr_image {
	max-width: 100%;
	height: auto;
	max-height: 100%;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform:translate(-50%, -50%);	
}

/* end content styles */

/* general styles */

.note {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	border: 1px dotted #AAAAAA;
	margin-bottom: 30px;
	background-color: #F4F4F4;
}

.box_main .note p {
	margin: 0;	
}

/* end general styles */

