@charset "utf-8";
/* CSS Document */

/* CSS Reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* End CSS Reset */

/* Set Main tag to display block */

main {
	display: block;	
}

/* End Set Main tag to display block */

/* Box Sizing Reset */

*, *:before, *:after {
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
}

/* End Box Sizing Reset */

/* Responsive Image Reset */

img {
	max-width: 100%;
	height: auto;	
}

/* End Responsive Image Reset */

@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Code Pro'), local('SourceCodePro-Regular'), url(http://fonts.gstatic.com/s/sourcecodepro/v5/mrl8jkM18OlOQN8JLgasD9V_2ngZ8dMf8fLgjYEouxg.woff2) format('woff2'), url(http://fonts.gstatic.com/s/sourcecodepro/v5/mrl8jkM18OlOQN8JLgasDxM0YzuT7MdOe03otPbuUS0.woff) format('woff');
}

@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Code Pro Bold'), local('SourceCodePro-Bold'), url(http://fonts.gstatic.com/s/sourcecodepro/v5/leqv3v-yTsJNC7nFznSMqUo0As1BFRXtCDhS66znb_k.woff2) format('woff2'), url(http://fonts.gstatic.com/s/sourcecodepro/v5/leqv3v-yTsJNC7nFznSMqVkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
}

body {
	background-color: #CCCCCC;	
}

h1, h2, h3, h4, h5, h6 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	margin: 16px 0;	
}

h1 {
	font-size: 24px;	
}

h2 {
	font-size: 20px;	
}

.disc {
	list-style-type: disc;	
}

.inside {
	list-style-position: inside;	
}

header h1 {
	font-size: 28px;
	color: #fff;
}

.col h2 {
	margin: 0 0 20px;
	text-align: center;	
}

p, li, a {
	font-family: "Courier New", Courier, monospace;
	line-height: 1.4;
}

code {
	font-family: "Source Code Pro", "Courier New", Courier, monospace;	
}

p, li, a, code {
	font-size: 20px;	
}

p {
	margin: 14px 0;	
}

b, strong {
	font-weight: bold;	
}

.inline-code {
	background-color: #eee;
}

main > p:first-child {
	margin-top: 0;	
}

li {
	margin-bottom: 10px;
}

.highlight {
	background-color: #FF0;
}

.link-block {
	display: block;
	margin: 30px 0;
	width: 80%;
	background-color: #eee;
	padding: 15px;	
}

.wrapper {
	background-color: #fff;
	margin: 30px auto;
	padding-bottom: 30px;
	width: 960px;	
}

header {
	background-color: #009900;
	padding: 15px 30px;	
}

main {
	padding: 30px;
	margin-bottom: 50px;
}

ul {
	margin-bottom: 40px;
	padding-bottom: 20px;
	border-bottom: 1px dotted #ccc;	
}

.note {
	width: 80%;
	margin: 30px;
	background-color: #F4F3F3;
	padding: 20px;
	font-style: italic;	
}

.box-example {
	background-color:#FFFAE5;
	padding: 20px;
	width: 80%;
	margin: 30px;	
}

.box-example.only-code {
	overflow: auto;	
}

.box-example p {
	font-family: "Source Code Pro", "Courier New", Courier, monospace;	
}

.box {
	width: 300px;
	height: 74px;
	padding: 20px;
	margin: 20px 0 0 20px;
	float: left;
	color: #fff;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 30px;
	line-height: 34px;		
}

.map {
	width: 800px;
	margin: 0 auto;
	height: 600px;
	border: 5px solid #0F7400;
	box-shadow: 1px 1px 9px #aaa;	
}

pre {
	width: 94% !important;
	margin: 30px auto !important;	
}

button {
	margin-bottom: 30px;	
}

footer {
	border-top: 1px solid #ccc;
	padding: 15px 30px 0 30px;		
}

footer p:last-of-type {
	margin-bottom: 0;	
}

.pl20 {
	padding-left: 20px;	
}

















