@charset "utf-8";
/* CSS Document */

/* general styles */

body {
	background-color: #CCCCCC;	
}

.clear {
	clear: both;	
}

.highlight {
	background-color: #FFFF00;	
}

blockquote {
	border: 1px solid #CCCCCC;
	padding: 30px;
	font-style: italic;
	position: relative;
    -moz-box-shadow: 2px 2px 3px #CCCCCC;
    -webkit-box-shadow: 2px 2px 3px #CCCCCC;
    box-shadow: 2px 2px 3px #CCCCCC;
	margin: 42px 80px;
}

blockquote:before {
    color: #999999;
    content: "“";
    display: block;
    font-family: "Courier New",Courier,monospace;
    font-size: 96px;
    font-style: italic;
    height: 0;
	position: absolute;
    left: -65px;
	top: 0;
}

blockquote:after {
   color: #999999;
    content: "”";
    display: block;
    font-family: "Courier New",Courier,monospace;
    font-size: 96px;
    font-style: italic;
    height: 0;
	position: absolute;
    right: -54px;
    bottom: 52px;
}

/* end general styles */

/* wrapper styles */

.f_06 .wrapper {
	height: 100%;	
}

.wrapper {
	background-color: #FFFFFF;
	margin: 30px auto 0;
	width: 900px;
	padding: 30px;
	min-height: 480px;
}

/* end wrapper styles */

/* content styles */

.box_main {
	border: #000000 solid 2px;
	min-height: 480px;
}

header,
section,
footer {
	padding: 30px;	
}

header {
	background-color: #009900;	
}

header h1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 36px;
}

.box_main section h1,
.box_main section h2 {
	font-size: 24px;
	margin: 0 0 20px 0;	
}

.f_02 input {
	margin-bottom: 15px;	
}

.f_04 .box_main section h2,
.f_06 .box_main section h2 {
	margin-bottom: 32px;	
}

.f_04 .box_main section h3,
.f_06 .box_main section h3 {
	font-size: 24px;
}

.f_04 .box_main section a + h3,
.f_06 .box_main section a + h3 {
	margin-top: 42px;	
}

.f_06 nav {
	overflow: auto;	
	margin-bottom: 20px;
}

.f_06 ul {
	list-style-type: none;
	padding: 0;
	margin: 0;	
}

.f_06 nav li {
	float: left;	
}

/*.f_06 nav ul li:first-child a {
	padding-left: 0;	
}*/

.f_06 nav a {
	display: block;
	padding: 8px 20px;
	
}

.f_04 .page_nav {
	margin-bottom: 40px;	
}

.f_06 nav a:focus,
.f_06 nav a:hover,
.f_06 nav a:active {
	background-color: #CAFFFF;	
}


.f_04 .box_main section h3 + a,
.f_06 .box_main section h3 + a {
	font-family: Arial, Helvetica, sans-serif;
	float: right;
	font-size: 20px;
	position: relative;
	bottom: 48px;
	right: 75px;	
}

.f_06 article {
	padding: 30px;
	margin-bottom: 42px;
	border: 1px solid #999999;	
}



.f_06 section p:last-child {
	margin-bottom: 35px;	
}

.f_06 .baseball,
.f_06 .soccer,
.f_06 .football,
.f_06 .water_polo,
.f_06 .hockey {
	margin-top: 50px;	
}



/* internal link styling using :target pseudo class */

.f_06 .internal_link {
	-moz-transition: all 2.5s ease;
	-o-transition: all 2.5s ease;
	-webkit-transition: all 2.5s ease;
}

.f_06 .internal_link:target {
	background-color: #CAFFFF;
}

/* End internal link styling using :target pseudo class */

.f_08 .box_main section pre + p {
	margin-top:60px;	
}

.f_08 dl .credit_link {
	padding-top: 10px;	
}

.f_08 .box_main section h2 {
	margin-top: 42px;
	margin-bottom: 35px;	
}

.f_08 dl {
	margin-bottom: 60px;	
}

.box_main section p {
	margin: 0 0 20px 0;	
}

.f_11 .box_main,
.f_12 .box_main {
	position: relative;	
}

.box_main .h_01 {
	font-size: 86px;
	text-shadow: 10px 10px 10px #363636;	
}

.box_main .h_02 {
	font-size: 86px;
	text-shadow: 5px 5px 0 #09F, 10px 10px 0 #F9F, 15px 15px 0 #09F, 20px 20px 0 #F9F;
	margin: 0 0 85px; 	
}

.box_main .h_03 {
	font-size: 86px;
	text-shadow: 0 0 10px #fefcc9, 5px -5px 20px #feec85, -10px -10px 30px #ffae34, 10px -20px 25px #ec760c, -10px -30px 30px #cd4606;
	margin: 0 0 65px; 
}

.box_main .h_04 {
	font-size: 86px;
	color: #707070;
	text-shadow: 2px 2px 0 #EEEEEE, 3px 3px 0 #707070;
	margin: 0 0 45px; 
}

.f_24 .box_main ul {
	
}

/* :before and :after Pseudo Element Styles */

.f_21 .ul_02 {
	list-style-type: none;
	margin-bottom: 500px;	
}

.f_21 .ul_02 li,
.f_21 .ul_02 a {
	position: relative;	
}

.f_21 .ul_02 li:before {
	content: "\25BA";
	position: absolute;
	top: 13px;
	left: -18px;
	font-size: 0.7em;
	color: #009900;
		
}

.f_21 .ul_02 a {
	color: #000000;
	display: inline-block;
	padding: 8px 35px 8px 10px;
	border: 1px dotted transparent;	
}

.f_21 .ul_02 a:focus,
.f_21 .ul_02 a:hover,
.f_21 .ul_02 a:active {
	background-color: #FCF8E2;
	border: 1px dotted #CCCCCC;	
}

.f_21 .ul_02 a:focus:after,
.f_21 .ul_02 a:hover:after,
.f_21 .ul_02 a:active:after {
	content: "\2714";
	position: absolute;
	top: 7px;
	right: 12px;
	text-decoration: none;	
}

.credit_link {
	display: block;
	margin: 0 0 30px;	
}

.out {
	margin-bottom: 30px;	
}

.box_container {
	margin-bottom: 20px;	
}

.box {
	width: 150px;
	height: 42px;
	background-color: #3C8BF7;
	border: 2px solid #0449A6;
	margin-top: 20px;
	font-size: 20px;
	text-align: center;
	line-height: 42px;
	color: #FFFFFF;
	cursor: pointer;
}

.box.go,
.inner_box.go {
	background-color: #84EC73;
	border-color: #047614;	
}

.box.stop {
	background-color: #F56B5D;
	border-color: #A2160D;	
}

.box p {
	line-height: 42px;
	text-align: center;
	margin: 0;
	padding: 0;
	text-shadow: 1px 1px 0 #000000;
	font-weight: bold;	
}

.box_container:nth-of-type(2) {
	width: 320px;
	height: 200px;
	padding: 50px;
	border: 2px solid #146C02;
	margin-top: 30px;	
}

.outer_box {
	width: 100%;
	height: 100%;
	border: 2px solid #146C02;
	position: relative;	
}

.inner_box {
	background-color: #3C8BF7;
	border: 2px solid #0449A6;
	width: 52px;
	height: 52px;
	position: absolute;
	top: 50%;
	margin-top: -26px;
	text-align: center;
	line-height: 52px;
	color: #FFFFFF;
	cursor: pointer;
	font-family: "Courier New", Courier, monospace;
	text-shadow: 1px 1px 0 #000000;
	font-weight: bold;
	-moz-transition: all 1s ease-in-out;
	-webkit-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;		
}

.box_04 {
	left: 15px;
}

.box_05 {
	left: 80px;	
}

.box_06 {
	left: 145px;	
}

.box_07 {
	width: 300px;
	float: left;
	border: 2px solid #0565AB;
	padding: 30px;	
}

.box_08 {
	width: 300px;
	float: left;
	border: 2px solid #0565AB;
	margin-left: 30px;
	padding: 30px;	
}

.box_07 h2,
.box_08 h2 {
	font-size: 18px;	
}


.shadow {
	box-shadow : 0 0 10px #575757;	
}

.rotate720 {
	-moz-transform: rotate(720deg);
	-ms-transform: rotate(720deg);
	-webkit-transform: rotate(720deg);
	transform: rotate(720deg);	
}

/* Ajax Styles */

.nav_01,
.nav_02 {
	width: 230px;
	float: left;
	margin-top: 20px;	
}

.nav_02 {
	width: 100%;
	height: 48px;
	margin-top: 6px;	
}

.nav_01 ul,
.nav_02 ul {
	padding: 0;
	margin: 0;	
	list-style-type: none;
}

.nav_02 li {
	margin: 0;
	padding: 0;	
}

.nav_01 a,
.nav_02 a {
	text-decoration: none;
	color: #FFFFFF;
	line-height: 1.4;
	background-color: #009900;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	padding: 10px;
	font-weight: bold;	
}

.nav_02 a {
	margin: 0;
	float: left;
	border-left: 2px solid #FFFFFF;
	line-height: 48px;
	width: 20%;
	padding: 0;
	text-align: center;	
}

.nav_02 li:first-child a {
	border-left: none;	
}

.nav_01 li:nth-child(2) a,
.nav_02 li:nth-child(2) a {
	background-color: #E8AE0C;	
}

.nav_01 li:nth-child(3) a,
.nav_02 li:nth-child(3) a {
	background-color: #FF0000;	
}

.nav_01 li:nth-child(4) a,
.nav_02 li:nth-child(4) a {
	background-color: #160CE8;	
}

.nav_01 li:nth-child(5) a,
.nav_02 li:nth-child(5) a {
	background-color: #B900D9;	
}

.nav_01 a:focus,
.nav_01 a:hover,
.nav_01 a:active,
.nav_02 a:focus,
.nav_02 a:hover,
.nav_02 a:active {
	opacity: 0.5;
}


.nav_01 span {
	font-size: 14px;
	font-weight: normal;	
}

.speaker_info {
	float: left;
	margin-top: 20px;
	width: 544px;	
}

.speaker_info h1 {
	color: #000000;
	font-size: 24px;
	margin-top: 0;
	margin-bottom: 8px;	
	line-height: 1.4;
}

.speaker_info time {
	margin-bottom: 16px;
	display: block;	
}

.speaker_info article {
	padding: 0;
	margin-left: 30px;
}

.speaker_info img {
	float: left;
	max-width: 200px;
	height: auto;
	margin-bottom: 2px;
    margin-right: 25px;
	margin-top: 6px;	
}

.output_container {
	min-height: 380px;	
}

/* End Ajax Styles */

/* button styles */

.button {
  outline: none;
  width: auto;
  background: #2ba6cb;
  border: 1px solid #1e728c;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 1;
  margin: 0;
  padding: 10px 20px 11px;
  position: relative;
  text-align: center;
  text-decoration: none;
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}

.button:hover, .button:focus {
  color: white;
  background-color: #2284a1;
}

.button.secondary {
  background-color: #e9e9e9;
  color: #1d1d1d;
  border: 1px solid #c3c3c3;
}

.button.secondary:hover, 
.button.secondary:focus {
	background-color: #d0d0d0;
}

.btn_load_html {
	margin-bottom: 35px;	
} 

/* end button styles */

.output_speakers {
	margin-top: 30px;
	margin-bottom: 30px;	
}

.flickr_image_box {
	width: 200px;
	height: 200px;
	padding: 5px;
	border: 1px solid #646161;
	border-radius: 5px;	
	margin-right: 10px;
	margin-bottom: 10px;
	float: left;
	position: relative;
}

.flickr_image {
	max-width: 100%;
	height: auto;
	max-height: 100%;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform:translate(-50%, -50%);	
}

.form_web_storage_data label,
.form_web_storage_data input {
	display: block;	
}

.form_web_storage_data input {	
	margin-bottom: 20px;
}

/* end content styles */

/* general styles */

.note {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	border: 1px dotted #AAAAAA;
	margin-bottom: 30px;
	background-color: #F4F4F4;
}

.box_main .note p {
	margin: 0;	
}

img {
	max-width: 100%;
	height: auto;	
}

.box_main section .mb_30px {
	margin-bottom: 30px;	
}

.img_01 {
	max-width: 388px;
	height: auto;	
}

.img_02 {
	max-width: 300px;
	height: auto;	
}

footer {
	border-top: dotted 1px #ACACAC;	
}


/* end general styles */

