<!DOCTYPE HTML>
<html class="no_js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<title>Home - Web Templates</title>
<link rel="stylesheet" type="text/css" href="styles/styles.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<header>
  <div class="inner inner_header">
    <h1 class="logo"><a href="index.html">Web Templates</a></h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Templates</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

        <select onchange="if (this.value) window.location.href = this.value;">
            <option value="#">Home</option>
            <option value="#">About</option>
            <option value="#">Templates</option>
            <option value="#">Contact</option>
        </select>
    </nav>
  </div><!-- inner_header -->
</header>
  
<main class="inner">
  <section class="templates">
  	<h1>Templates</h1>
    
    <article>
    	<img src="images/th_template_orange.jpg" alt="orange template"/>
        <h1>Orange</h1>
        <p>Banjo single-origin coffee art party Intelligentsia. Chillwave fingerstache wayfarers umami. Tattooed gluten-free butcher, slow-carb 8-bit ennui put a bird on it direct trade Neutra vegan. Food truck actually Williamsburg hashtag cray. XOXO irony fingerstache PBR&B twee tousled. Fanny pack distillery Odd Future, literally master cleanse tofu Banksy 8-bit wayfarers selfies pug. Lomo iPhone fap typewriter, asymmetrical keytar Portland Godard photo booth Etsy trust fund.</p>
    </article>
    <article>
    	<img src="images/th_template_blue.jpg" alt="blue template"/>
        <h1>Blue</h1>
        <p>Kitsch meh farm-to-table pop-up, banjo keffiyeh slow-carb typewriter banh mi post-ironic. Flexitarian semiotics you probably haven't heard of them lomo. Tousled Godard Pitchfork, chambray Thundercats Portland fingerstache salvia Cosby sweater Vice VHS Tonx ethnic Carles. Portland Etsy chambray fingerstache yr flexitarian. McSweeney's Truffaut 3 wolf moon, fanny pack Blue Bottle gluten-free narwhal meh lo-fi. Actually drinking vinegar flexitarian street art yr ennui Pitchfork YOLO VHS, deep v ethnic tote bag Carles. DIY actually Brooklyn, blog occupy tofu selvage kitsch.</p>
    </article>
    <article>
    	<img src="images/th_template_purple.jpg" alt="purple template"/>
        <h1>Purple</h1>
        <p>Literally McSweeney's Odd Future chambray. Dreamcatcher Wes Anderson bitters organic, kogi Austin YOLO kale chips Pinterest. Cliche kogi mlkshk, iPhone fap vegan scenester pork belly Portland organic cred Etsy pop-up craft beer semiotics. Craft beer gastropub hashtag deep v, Truffaut umami VHS Etsy. Actually umami squid, iPhone Cosby sweater 90's disrupt ethical food truck direct trade VHS deep v street art distillery Pitchfork. Austin swag chia, slow-carb small batch synth plaid mustache letterpress irony American Apparel sustainable retro. Fixie 8-bit irony banh mi selvage.</p>
    </article>
    <article>
    	<img src="images/th_template_orange.jpg" alt="orange template"/>
        <h1>Orange</h1>
        <p>Ethnic normcore dreamcatcher, raw denim blog biodiesel selfies deep v Portland banh mi scenester Tonx craft beer. Banksy next level pork belly, Tumblr church-key sartorial pickled craft beer photo booth yr. Meggings umami distillery, jean shorts master cleanse cliche normcore hoodie sustainable mustache 90's fingerstache freegan hashtag chillwave. Retro distillery meggings fashion axe ethnic, flannel butcher readymade cred scenester small batch quinoa Vice. +1 banjo 3 wolf moon Pitchfork tofu, food truck next level Truffaut. Shabby chic whatever stumptown pork belly Tonx, hella gluten-free fap raw denim quinoa selvage scenester sriracha Thundercats. Deep v keffiyeh Tumblr leggings Shoreditch chambray.</p>
    </article>
    <article>
    	<img src="images/th_template_blue.jpg" alt="blue template"/>
        <h1>Blue</h1>
        <p>Disrupt drinking vinegar kale chips normcore, sustainable ennui locavore 8-bit narwhal YOLO meggings blog cray. Gluten-free wayfarers keytar, food truck fashion axe XOXO photo booth. Trust fund street art chillwave, Intelligentsia kogi swag beard art party YOLO literally ethical. Keffiyeh fingerstache four loko, next level Thundercats narwhal mumblecore lo-fi High Life tote bag. Normcore Cosby sweater leggings semiotics, Vice raw denim ugh. Godard XOXO +1, flannel trust fund deep v keffiyeh selfies whatever put a bird on it. Ennui PBR drinking vinegar, kale chips plaid DIY before they sold out 3 wolf moon.</p>
    </article>
    <article>
    	<img src="images/th_template_purple.jpg" alt="purple template"/>
        <h2>Purple</h2>
        <p>Direct trade Odd Future Etsy hella Wes Anderson, brunch freegan hashtag authentic cred YOLO +1 stumptown bespoke butcher. Austin authentic McSweeney's, tote bag Portland Pitchfork banjo whatever chia irony seitan Wes Anderson sustainable Williamsburg. Ethnic bitters Carles Odd Future. Trust fund lomo PBR&amp;B meh blog, Banksy ugh Truffaut kale chips gluten-free bitters. Paleo Truffaut typewriter, Bushwick disrupt literally kitsch post-ironic. Meh mumblecore bespoke, High Life quinoa distillery Williamsburg vegan umami chia Bushwick authentic keytar actually. 3 wolf moon quinoa irony, mumblecore gastropub try-hard pickled Truffaut pour-over whatever tousled Williamsburg.</p>
    </article>
    <div class="clear">
    </div><!-- end clear -->
  </section>
  <section>
    <h1>Information</h1>
    <p>Dreamcatcher swag hashtag, selvage church-key mustache pork belly hoodie craft beer yr Helvetica keffiyeh gastropub stumptown fashion axe. Before they sold out ethical sriracha flexitarian mumblecore, chambray beard viral raw denim messenger bag organic bitters pour-over aesthetic sartorial. Banksy bespoke small batch, +1 umami next level flannel meh butcher Cosby sweater. Art party whatever ugh asymmetrical jean shorts occupy, literally Bushwick synth biodiesel swag mustache food truck Thundercats. Umami brunch actually, fixie tousled drinking vinegar hoodie tofu 8-bit small batch. Fixie fap keytar Austin, salvia dreamcatcher synth hella small batch. Flexitarian wayfarers roof party before they sold out actually, Banksy beard put a bird on it fingerstache.</p>
  </section>
</main>
<footer>
  <div class="inner inner_footer">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Templates</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

        <select onchange="if (this.value) window.location.href = this.value;">
            <option value="#">Home</option>
            <option value="#">About</option>
            <option value="#">Templates</option>
            <option value="#">Contact</option>
        </select>
    </nav>
  </div><!-- end inner_footer -->
</footer>
<script src="scripts/media.match.min.js"></script>
<script src="scripts/enquire.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script>

    $("article").append('<button>see more</button>');
    $("button").css("display", "none");
    $("button").click(function () {
        $(this).parent().children().css("display", "block");
        $(this).css("display", "none");
    });

    enquire.register('screen and (max-width: 500px)', {

        match : function() {
//            alert("500px");
            $("p").css("display", "none");
            $("button").css("display", "block");
        },

        unmatch : function() {
            $("p").css("display", "block");
            $("button").css("display", "none");


        }

    });



</script>

</body>
</html>
