.totals_table td{
	border-style: solid;
    border-width: 1px;
    border-color: lightgray;
    margin: 5px;
    width: 3.5em;
    text-align: center;
}

.scorecard_table td{
    border-style: solid;
    border-width: 1px;
    border-color: lightgray;
    margin: 0px;
    width: 3em;
    text-align: center;
}

.totals_table {
	border-collapse: collapse;
	border-spacing: 0;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
}

#landing_page {
    max-width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

table#playerstatstable {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 300px;
}

/*.scoreselector {
	width: 3.5em;
	height: 3.5em;

}*/